<!DOCTYPE html>
<html>
    <head>
        <title>Buttons</title>
        <style>
            #ide{
                background: linear-gradient(90dge,red,black);
                color: white;
                border-radius: 20px;
             }
             #ide2{
                background: linear-gradient(90dge,yellow,pink);
                border: 2px;
                border-radius: 20%;
            }
            #id1:hover{
                width: 110px;
                height: 60px;
                background: linear-gradient(45dge,yellow,green);
            }
            #id2:hover{
                background: linear-gradient(90dge,red,grey);
             }
             button{
                width: 100px;
                height: 50px;
             }
             </style>
     </head>
     <body>
        <button id="id1">
            login
        </button>

        <button id="id2">
            cancel
        </button>
     </body>
</html>
