<!DOCTYPE html>
<html>
    <head>
        <title>DivisionsExample</title>
        <style>
         .c1{
            background: linear-gradient(45deg,red,black);
         }
         .c2{
            background: linear-gradient(45deg,yellow,green);
         }
         .c3{
            background: linear-gradient(45deg,pink,orange);
         }
         div{
            border: 1px solid red;
            width: 25%;
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
         }
         h2{
            color: red; 
            background-color: yellow;
            text-align: center;
            padding: 10px;
            border: 1px solid red;
            border-radius: 20px;
         }
         p{
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: white;
         }
     </style>
 </head>
 <body>
    <div class="c1">
        <h2>Angular</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi quaerat corporis sequi ipsa adipisci ipsum, tenetur accusamus aut temporibus ducimus nihil molestias quos delectus unde optio error officia animi.
        </p>
    </div>
    <div class="c2">
        <h2>ReactJs</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, voluptas recusandae? Tempora adipisci nisi dolorum, dolorem rerum numquam ipsa ad cum? Facilis laborum doloribus vero, totam dolores quam quas nihil?
        </p>
    </div>
    <div class="c3">
        <h2>NodeJs </h2>
       <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam libero earum assumenda porro dolores soluta omnis qui cumque incidunt, facilis vel itaque. Reprehenderit libero ut, quia numquam earum recusandae ratione.
       </p>
     </div>
 </body>
 <h2> ReactJs</h2>
 <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore quos esse tempore expedita voluptates sunt maiores incidunt sapiente fugiat, recusandae autem laboriosam eos, quia alias voluptate reiciendis sint labore!
 </p>
</div>
<div class="c3"> 
    <h2>NodeJs</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aut quos blanditiis earum id, veniam, excepturi dolor laborum sit deleniti quia assumenda mollitia dolores eligendi repellat facilis? Quidem, nesciunt commodi?
    </p>
</div>
</body>
</html>
    
 
